{
  "manifest_version": 3,
  "name": "Audio Resumer",
  "version": "1.0",
  "description": "Control audio playback across tabs.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "512": "icon.png"
  }
}
